<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear-gradient</title>
    <style>
        body{
            /* valuedge*/
            background: linear-gradient(45deg, red, blue);

            /*to position*/
            background: linear-gradient(to left, red, blue);
            background: linear-gradient(to right, red, blue);
            
            /*custom color*/
            background: linear-gradient(to right,#FBCC3E , #fb833e);
            background: linear-gradient(to left,#FBCC3E , #fb833e);

            /*website*/
            background: rgb(121,9,9);
            background: linear-gradient(90deg, rgba(121,9,9,1) 35%, rgba(255,67,0,1) 100%);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Linear-gradient Example</h1>
</body>
</html>